{
  // tags to search for. These are case-insensitive
  "tags": [
    "todo",
    "fix",
    "fixme"
  ],

  // Default extension fall-back
  "default_ext": "sh",

  // custom comment types
  "comments": [
    {
      // extension for this comment type
      "ext": "py",
      "types": [
        // single line comment definition
        {
          "single": "#"
        },
        // block comment definition
        {
          "prefix": "\"\"\"",
          "suffix": "\"\"\""
        }
      ]
    },
    {
      // list of extensions for this comment type
      "exts": [
        "rs",
        "c",
        "h",
      ],
      "types": [
        {
          "single": "//"
        },
        {
          "prefix": "/*",
          "suffix": "*/"
        }
      ]
    }
  ]
}